# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API1 = 'http://192.168.5.6/api/admin'
VUE_APP_BASE_API2 = 'http://1.116.244.17/api/admin'
VUE_APP_PATH = ''
# 通话列表是否自动加载
VUE_APP_CALL_AUTOLOAD=1

